[Global]
; Contact info to show in application window
contact="Janet Hedlund, jhedl001@ascension.org"

[Login page]
; Username, institution and password are hard coded.  Any change will need to be made to source code.
; Web address of Login page
loginpage="https://www.new-innov.com/Login/Login.aspx"
; Id of Form on Login page
loginform="Form1"
; Id of control for Institution Name
institutionctl="txtClientname"
; Id of control for Username
usernamectl="txtUsername"
; Id of control for Password
passwordctl="txtPassword"
; Id of control for Login Button
loginbtn="btnLoginNew"

[Conference List]
; Web address for conference listing
conflist="https://www.new-innov.com/Conferences/CONF_Host.aspx?Control=Attendance"
; Id of Form on Conference listing page
confform="Form1"
; Id of Conference table
conftable="ctl04_dgAttendanceList"
; First 57 characters of links that point to sepcific conferences, must be common to all, used to collect all conference links on page
conflink="https://www.new-innov.com/Conferences/CONF_Host.aspx?Data"

[Roster]
; Id of Form on Roster page
rosterform="Form1"
; Id of control for page size
rostersizectl="ctl04_ctlAttendanceTaker_ddlPageSizes"
; Number of names to show on roster, set to max (Note: ScanID will not detect an error from rostersize
; it will proceed to attempt to record attendance at the default page size)
rostersize="200"
; Id of table holding the names of attendees
rostertable="ctl04_ctlAttendanceTaker_dgAttenders"
; First part of Id of checkboxes for attendees (the two digit number is inserted by the program)
rostercheckstart="ctl04_ctlAttendanceTaker_dgAttenders_ctl"
; Last past of ID of checkboxes for attendees
rostercheckend="_cbPresent"
; Id of "Save" link on roster page
rostersave="ctl04_ctlAttendanceTaker_ctlAttendanceButtons_lnkSave"
; Title of "Are you sure" popup that occurs when you click "Save"
rosterpopuptitle="Message from webpage"

[Email]
; Web Address of E-mail page
emailweb="https://www.new-innov.com/Lists/LISTS_Host.aspx?Control=SendGroupEmail"
; Id of Form on E-mail page
emailform="Form1"
; Id of the To: field
emailto="ctl04_RecipientsSelectionControl1_txtRecipients"
; Id of the Subject: field
emailsubject="ctl04_txtSubject"
; Id of the Body of the message
emailbody="ctl04_txtMessage"
; Id of the Send button
emailsend="ctl04_btnSend"